


<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  评议《中国人口长寿地理格局（1990-2020）及主要原因研究》 |    闫誉腾</title>
  <meta name="description" content="闫的个人简历页.">
  
  <!-- 标签页图标 -->
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  

  <!-- Baidu Validation -->
  <meta name="baidu-site-verification" content="codeva-1e8syrutcQ" />
  
  <!-- Baidu Analysis -->
  <script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?b915f598255df979331ab1927302c4e8";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
  </script>
  
  <!-- 字体库 -->
  <link rel="preload" href="/font/Hangeuljaemin4/result.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  
  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css" rel="stylesheet">
  <!-- 动画库 -->
  
  <!-- css文件 -->
  
<link rel="stylesheet" href="/css/white.css">

  <!-- 代码高亮 -->
  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>


<div class="menu-outer">
    <div class="menu-inner">
        <div class="menu-site-name ">
            <a href="/">
                闫誉腾
            </a>
        </div>
        <div class="menu-group">
            <ul class="menu-ul">
                
                    <li class="menu-li">
                        <a href="/" class="nav-link">
                            主页
                        </a>
                    </li>
                
                    <li class="menu-li">
                        <a href="/biography" class="nav-link">
                            简介
                        </a>
                    </li>
                
                    <li class="menu-li">
                        <a href="/research" class="nav-link">
                            研究
                        </a>
                    </li>
                
                    <li class="menu-li">
                        <a target="_blank" rel="noopener" href="https://blog.yanyuteng.cn" class="nav-link">
                            博客
                        </a>
                    </li>
                
                    <li class="menu-li">
                        <a href="/en" class="nav-link">
                            English
                        </a>
                    </li>
                
                
                
                <li class="menu-li" id="mobile-menu">
                    <i class="fas fa-bars"></i>
                </li>
            </ul>
        </div>
    </div>
</div>


<div id="mobile-main" class="">
  <div class="mobile-menu-inner">
    <div class="mobile-menu-site-name ">
      <a href="/">
        闫誉腾
      </a>
    </div>
    <div class="mobile-menu-group" id="mobile-close">
      <i class="fas fa-minus"></i>
    </div>

  </div>

<div class="mobile-menu-div">
  
    <a href="/" class="mobile-nav-link">
      <div class="mobile-menu-child ">
        <span>主页</span>
      </div>
    </a>
  
    <a href="/biography" class="mobile-nav-link">
      <div class="mobile-menu-child ">
        <span>简介</span>
      </div>
    </a>
  
    <a href="/research" class="mobile-nav-link">
      <div class="mobile-menu-child ">
        <span>研究</span>
      </div>
    </a>
  
    <a target="_blank" rel="noopener" href="https://blog.yanyuteng.cn" class="mobile-nav-link">
      <div class="mobile-menu-child ">
        <span>博客</span>
      </div>
    </a>
  
    <a href="/en" class="mobile-nav-link">
      <div class="mobile-menu-child ">
        <span>English</span>
      </div>
    </a>
  
  
</div>

</div>
<div class="body-outer">
  <div class="body-inner">
    
<article class="post-inner">
  <div class="post-content-outer">
    <div class="post-intro">
      <div class="post-title animate__animated  animate__fadeInUp">评议《中国人口长寿地理格局（1990-2020）及主要原因研究》</div>
      <div class="meta-intro animate__animated  animate__fadeInUp">1月 05 2024</div>
      
    </div>
    <div class="post-content-inner">
      <div class="post-content-inner-space">

      </div>
      <div class="post-content-main animate__animated  animate__fadeInUp">
        <!-- top型目录 -->
        
        <p>评审意见，2023，《中国人口长寿地理格局（1990-2020）及主要原因研究》。</p>
<span id="more"></span>
<p>论文通过多来源数据，详细讨论了中国人口长寿地理格局，依据预期寿命、85岁及以上、百岁及以上老人比例进行了非常有创新性的格局划分。同时，死因风险因素-死因-死亡-预期寿命的讨论，扩展了已有研究框架，揭示经济主导的发达地区与欠发达地区差异，心脑血管疾病主导的南北方差异，以及气候导致的南方内部差异，具有很强的理论意义与现实意义。<br>对文章有如下建议，请作者酌情考虑。<br>第一，长寿地理差异的格局划分及影响因素是文章最重要的论述部分，但该部分讨论依据了多来源数据，不同部分所具体使用的数据说明不够清晰，可以考虑调整至每一段开头点明，以辅助读者理解。如第6页、第7页，格局划分所依据的数据，如是基于未调整死亡率的各省原始普查数据（死亡85+岁占比、死亡百岁占比），请考虑补充说明普查的死亡漏报是否会影响该划分的有效性，或在文章中加以限定，此处可考虑将补充说明及附表部分，两口径数据的格局基本一致，作为漏报影响较小的解释；如是基于调整后数据，请补充说明。<br>第二，请作者考虑与已有热死亡（heat-related mortality）相关研究作简短的补充性对话。文章对于南方内部寿命差异的解释主要是冬季低温影响，但近年受气候变暖影响，学术界也大量讨论了热浪对人口死亡的贡献正逐年上升，尤其是华东与华中地区。一方面，按文章数据，如图11所示，南方内部在暖季（4月至9月）的全因与心脑血管死亡率基本一致，而冷季（10月至3月）中安徽、湖北、四川均存在明显尖峰；另一方面，似乎在暖季中更为炎热的7、8月，以安徽为代表，其死亡率也明显高于广西，尤其是2016年后。同时，结合表5的数据，北亚热带（安徽、湖北）的高温归因死亡也仅次于热带（海南），明显高于其他气候带，是否暗示了以安徽、湖北为代表的华东、华中地区，受夏季高温与冬季低温的双重影响。<br>此外，文章存在的一些细节问题，也请作者酌情考虑。<br>第一，请考虑简要补充说明文章中使用的各方法，以辅助读者理解。其一，第4页，请考虑提供稳定性指数S的计算公式，以对应文字说明。其二，第4页，各指标重心如何计算，请补充简略文字说明。其三，第5页，85岁人口与百岁及以上人口数量的调整，文章使用了各模型生命表，是否是通过年龄移算，并依据预期寿命所对应的模型生命表，作为调整后的死亡率，请补充简略说明。其四，第7页，年龄别死亡率贡献部分，使用方法是否是Arriaga（1984）法或其他，以及各年龄段对85岁及以上比例的贡献率如果得出，请补充简略说明或方法文献。<br>第二，请考虑调整部分文章内容。其一，摘要部分，可将“其中的矛盾现象”直接点明，按文章讨论，是百岁老人比重与其他指标间的矛盾。其二，第7页时期生命表与队列生命表差异部分，可以考虑删减，直接说明使用时期生命表即可。<br>第三，请补充部分数据来源，如图1的预期寿命数据，按照1990年至2020年最大值与最小值，似乎来源为《中国人口与就业统计年鉴》。<br>第四，请确认各图片的图例格式规范，如图1预期寿命（岁）、图2与图3的占总人口比例（%）。以及图8、图9、图10的格式一致。<br>第五，目前文章篇幅稍长，请限定在22000字符以内，目前含空格字符数接近29000。可以考虑将论文重心放在长寿格局划分及死因讨论部分，删减漏报部分的讨论。同时，目前参考文献也较多，请考虑仅保留必要的参考文献。</p>

        <!-- 分类文章 -->
        
          <div class="post-categoris-bottom">
            <div class="post-categoris-name">Review</div>
            <ul>
            
            
              
                <li class="base">
                  <a  href="/2023/10/18/R_%E9%A2%84%E6%9C%9F%E5%AF%BF%E5%91%BD%E6%89%8B%E5%86%8C/" class="post-categoris-bottom-link">
                  对《预期寿命手册》的建议
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2023/11/03/R_%E6%88%91%E5%9B%BD%E4%BA%BA%E5%8F%A3%E6%AD%BB%E4%BA%A1%E7%8E%87%E7%BB%9F%E8%AE%A1%E8%AF%AF%E5%B7%AE%E7%9A%84%E6%97%B6%E7%A9%BA%E5%88%86%E6%9E%90/" class="post-categoris-bottom-link">
                  评议《我国人口死亡率统计误差的时空分析》
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2023/12/25/R_Trends%20and%20patterns%20of%20healthy%20life%20expectancy%20among%20the%20elderly%20in%20China/" class="post-categoris-bottom-link">
                  Review Comments on &#34;Trends and patterns of healthy life expectancy among the elderly in China&#34;
                </a>
                </li>
              
              
            
            
            
              
                <li class="me base">
                  <a  href="/2024/01/05/R_%E4%B8%AD%E5%9B%BD%E4%BA%BA%E5%8F%A3%E9%95%BF%E5%AF%BF%E5%9C%B0%E7%90%86%E6%A0%BC%E5%B1%80%EF%BC%881990-2020%EF%BC%89%E5%8F%8A%E4%B8%BB%E8%A6%81%E5%8E%9F%E5%9B%A0%E7%A0%94%E7%A9%B6/" class="post-categoris-bottom-link">
                  评议《中国人口长寿地理格局（1990-2020）及主要原因研究》
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2024/04/12/R_%E4%B8%AD%E5%9B%BD%E4%B8%AD%E8%80%81%E5%B9%B4%E4%BA%BA%E7%BE%A4%E5%85%B1%E7%97%85%E8%B7%A8%E7%B3%BB%E7%BB%9F%E6%BC%94%E5%8F%98%E8%BD%A8%E8%BF%B9%E5%88%86%E6%9E%90/" class="post-categoris-bottom-link">
                  评议《中国中老年人群共病跨系统演变轨迹分析》
                </a>
                </li>
              
              
            
            
            </ul>

          </div>

        
      </div>
      <div class="post-content-inner-space">
        
      </div>
   </div>
    <!-- 评论 -->
    
  </div>
</article>
  </div>
</div>


  <div class="footer-outer animate__animated  animate__fadeInUp">
    <div class="footer-inner">
    <div class="footer-text">
    <p>一个热爱旅行、精酿啤酒和佛教艺术的社会学人</p>

    </div>
    <div class="footer-contact">
    <ul class="footer-ul">
        
        <li class="footer-li">
            <a href="https://github.com/yanyuteng" target="_blank">
                <i class="fab fa-github"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="https://www.researchgate.net/profile/Yu-Teng-Yan" target="_blank">
                <i class="fab fa-researchgate"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="mailto:yanyuteng@ruc.edu.cn" target="_blank">
                <i class="fas fa-envelope"></i>
            </a>
        </li>
        
    </ul>
    </div>
    </div>
</div>




<script src="/js/white.js"></script>




</body>
</html>
