


<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  评议《我国人口死亡率统计误差的时空分析》 |    闫誉腾</title>
  <meta name="description" content="闫的个人简历页.">
  
  <!-- 标签页图标 -->
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  

  <!-- Baidu Validation -->
  <meta name="baidu-site-verification" content="codeva-1e8syrutcQ" />
  
  <!-- Baidu Analysis -->
  <script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?b915f598255df979331ab1927302c4e8";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
  </script>
  
  <!-- 字体库 -->
  <link rel="preload" href="/font/Hangeuljaemin4/result.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  
  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css" rel="stylesheet">
  <!-- 动画库 -->
  
  <!-- css文件 -->
  
<link rel="stylesheet" href="/css/white.css">

  <!-- 代码高亮 -->
  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>


<div class="menu-outer">
    <div class="menu-inner">
        <div class="menu-site-name ">
            <a href="/">
                闫誉腾
            </a>
        </div>
        <div class="menu-group">
            <ul class="menu-ul">
                
                    <li class="menu-li">
                        <a href="/" class="nav-link">
                            主页
                        </a>
                    </li>
                
                    <li class="menu-li">
                        <a href="/biography" class="nav-link">
                            简介
                        </a>
                    </li>
                
                    <li class="menu-li">
                        <a href="/research" class="nav-link">
                            研究
                        </a>
                    </li>
                
                    <li class="menu-li">
                        <a href="/en" class="nav-link">
                            English
                        </a>
                    </li>
                
                
                
                <li class="menu-li" id="mobile-menu">
                    <i class="fas fa-bars"></i>
                </li>
            </ul>
        </div>
    </div>
</div>


<div id="mobile-main" class="">
  <div class="mobile-menu-inner">
    <div class="mobile-menu-site-name ">
      <a href="/">
        闫誉腾
      </a>
    </div>
    <div class="mobile-menu-group" id="mobile-close">
      <i class="fas fa-minus"></i>
    </div>

  </div>

<div class="mobile-menu-div">
  
    <a href="/" class="mobile-nav-link">
      <div class="mobile-menu-child ">
        <span>主页</span>
      </div>
    </a>
  
    <a href="/biography" class="mobile-nav-link">
      <div class="mobile-menu-child ">
        <span>简介</span>
      </div>
    </a>
  
    <a href="/research" class="mobile-nav-link">
      <div class="mobile-menu-child ">
        <span>研究</span>
      </div>
    </a>
  
    <a href="/en" class="mobile-nav-link">
      <div class="mobile-menu-child ">
        <span>English</span>
      </div>
    </a>
  
  
</div>

</div>
<div class="body-outer">
  <div class="body-inner">
    
<article class="post-inner">
  <div class="post-content-outer">
    <div class="post-intro">
      <div class="post-title animate__animated  animate__fadeInUp">评议《我国人口死亡率统计误差的时空分析》</div>
      <div class="meta-intro animate__animated  animate__fadeInUp">11月 03 2023</div>
      
    </div>
    <div class="post-content-inner">
      <div class="post-content-inner-space">

      </div>
      <div class="post-content-main animate__animated  animate__fadeInUp">
        <!-- top型目录 -->
        
        <p>评审意见，2023，《人口研究》，《我国人口死亡率统计误差的时空分析——基于死亡人口登记和七普数据实证分析》。</p>
<span id="more"></span>
<p>文章通过普查死亡率、登记死亡率，以及火化遗体数的多来源数据，交叉比对了我国第七次人口普查的死亡漏报情况，各部门数据揭示我国死亡漏报问题仍然十分严重，有很强的现实意义。如下三点问题与建议，请作者酌情考虑。</p>
<h4 id="一、统计名词的统一问题"><a href="#一、统计名词的统一问题" class="headerlink" title="一、统计名词的统一问题"></a>一、统计名词的统一问题</h4><p>全文出现了很多统计名词，但前后似未统一，请考虑规范全文名词术语。<br>如第5页，小标题“各地粗死亡率对全国死亡率的绝对和相对离差”。但下面存在三种不同名词，其一，在表1使用名词为“平均绝对差”、“相对差”；其二，在表1下方公式名词为“x地平均离差值”、“x地死亡率相对差”；其三，第6页小标题“3）各地与全国粗死亡率的平均离差”一节下，又使用了如下名词。“1998-2021年我国各地粗死亡率与全国死亡率的离差绝对值22年平均为0.92‰，各地在0.26‰-2.15‰之间……最能说明各地粗死亡率差异是相对误差，各地死亡率对全国粗死亡率的平均相对差异为16%。”<br>按前后文理解，“离差绝对值”为表1“平均绝对差”与公式“平均离差值”，“相对误差”为表1“相对差”与公式“相对差”。<br>又如第6页，小标题“2、我国各年粗死亡率随年度变化的误差分析”一节，公式名词为“t年平均绝对离差”、“t年死亡率相对误差”，但公式“t年死亡率相对误差”中使用的分子为“t年平均死亡率绝对误差”，该值以及后文提及的“绝对误差”是否均为“t年平均绝对离差”。<br>因此，请作者考虑如何统一前后文名词术语，并请考虑补充注脚或正文，说明文章统计名词的选择考量，尤其是离差与误差的区别。一方面，文章使用的公式近似于平均绝对误差（MAE），即观测值与真实值的误差绝对值的平均值，以及近似于相对误差，即绝对误差所占真实值的百分比。另一方面，因文章公式使用的被减项与分母项并非为各省真实值，而是被近似视为各省市均值的全国值，在这个意义上，文章公式应被理解为平均绝对离差、平均相对离差。严格讲，文章使用的公式（1）、（2）、（3）或更侧重在离差，使用的公式（4）或更侧重在误差。<br>此外，如表1的“极大与极小”可考虑改为更常见的“最大值与最小值”。</p>
<h4 id="二、解释性讨论作适当补充"><a href="#二、解释性讨论作适当补充" class="headerlink" title="二、解释性讨论作适当补充"></a>二、解释性讨论作适当补充</h4><p>文章聚焦在粗死亡率的描述性讨论，对于离差、漏报情况的解释有所不足。<br>如第5页，对死亡率均值的讨论，解释为“这是数据质量问题还是西部人口粗死亡率确实发生了转变，有待探索。”同时，第6页，“22年历年人口粗死亡率方差最大、年际变动大的地区在西藏、黑龙江、辽宁等地，22年间死亡率的标准差为0.8以上。”此处对标准差的解释则完全略过。<br>由于人口老龄化对粗死亡率有直接影响，观察到的不同省市同样剧烈的标准差变动，可能是不同的原因，如西藏是青少年人口数量的增长，黑龙江与辽宁则可能是老年人口数量的增多，此处可酌情考虑补充相应数据，如60岁以上人口年龄比重，作一定的解释性说明。<br>同样的，如第11页，尽管文章显示，如以最大估计，华东六省一市，京津、东三省和广东的漏报最多。文章猜测上述主要是流动人口的死亡漏报，部分解释了人口流入地的漏报问题，但是如黑龙江、吉林与江西作为流出地，其火化人数也远高于普查死亡人数，可能存在不同的解释，对于人口流出地，一个可能解释是孤寡老年人口的死亡漏报问题，请作者考虑。</p>
<h4 id="三、行文规范与措辞问题"><a href="#三、行文规范与措辞问题" class="headerlink" title="三、行文规范与措辞问题"></a>三、行文规范与措辞问题</h4><p>除上述问题外，全文存在一定的行文规范与措辞问题，请作者酌情修订。<br>其一，如第4页倒数第4行，“一方面，国家对于年出生人口抓得很紧，同时又医院出生登记数据，粗出生率基本准确，人口自然增长情况是准确的。”粗出生率是否准确，与粗死亡率似无直接关系，可考虑删除。如此段想说明婴儿死亡漏报情况较轻，可考虑作相应补充。<br>其二，如表8第一段首句“登记死亡率和普查死亡率是否一致，哪个更准确一些？”之中，“哪个更准确一些？”实际并无判定标准，文章假定了登记死亡率可能会更可信，后半句可考虑删除。<br>同时，本段的脚注“分析表明*（据国家卫健委的通报……略）”请考虑注明通报名称或网页来源。<br>又另，本段提及“普查误差偏大（大于2个千分点）的是在海南和陕西省”前，可考虑补充说明，如“以登记死亡率为准，则普查偏大的是….”，以说明参照项。<br>其三，如第10页，“2）七普死亡人数与普查年度遗体火化”下缺少过渡，为何选取“2019年10月1日-2020年9月30日”，可考虑加一个脚注或正文说明，是前一年第四季度与第二年前三季度的加总值，以方便读者阅读。<br>同时，此段“火化遗体数量较七普死亡人口（796.58万）多543.12万，比七普死亡人口高40.5%。火化遗体比2020年登记死亡人数多330.28万，比登记死亡率（7.16‰）高2.33个千分点。”请考虑是否将数据表述保持一致，鉴于后文“比登记死亡率”，此处可考虑“比七普死亡率”，而不是七普死亡人口。<br>又另，此段①、②等符号似无必要，可按中文第一、第二等格式。且此处“若这12个省区市的死亡人数以普查调查死亡人数计算，2019年10月1日至2020年9月30日我国死亡人口应该为1417.8万人，粗死亡率为10.04‰。”易引起误解，可考虑增加一些说明，是这些省市用普查调查死亡人数替换遗体火化数，后面的登记死亡人数同理。<br>其四，如第11页第二段第三行“本文考虑非户籍死亡人口比例低”，此处并无确切数据支持，可更正为“本文假定非户籍……”。此外，本页表5的“最后估计死亡”可考虑修订为“最大估计死亡”，因无法排除重报等因素的影响，事实上无法确认真实值。<br>其五，如第12页最后一段，“2018年以后每年少20%（250万）以上”，此处疑写错，应为“多”。<br>其六，如第13页，讨论部分，首先部分的“孤寡”，与再次部分的“孤寡”存在重复。此段请考虑重新表述。同时，此页的建议部分，最后一段“殡葬管理作为各地民政局……因此，只要领导重视就能做好统计工作。”此部分“因此”前后似无逻辑支持，可考虑删除，或修改为“规范组织政府架构”之类的具体建议。</p>

        <!-- 分类文章 -->
        
          <div class="post-categoris-bottom">
            <div class="post-categoris-name">Review</div>
            <ul>
            
            
              
                <li class="base">
                  <a  href="/2023/10/18/R_%E9%A2%84%E6%9C%9F%E5%AF%BF%E5%91%BD%E6%89%8B%E5%86%8C/" class="post-categoris-bottom-link">
                  对《预期寿命手册》的建议
                </a>
                </li>
              
              
            
            
            
              
                <li class="me base">
                  <a  href="/2023/11/03/R_%E6%88%91%E5%9B%BD%E4%BA%BA%E5%8F%A3%E6%AD%BB%E4%BA%A1%E7%8E%87%E7%BB%9F%E8%AE%A1%E8%AF%AF%E5%B7%AE%E7%9A%84%E6%97%B6%E7%A9%BA%E5%88%86%E6%9E%90/" class="post-categoris-bottom-link">
                  评议《我国人口死亡率统计误差的时空分析》
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2023/12/25/R_Trends%20and%20patterns%20of%20healthy%20life%20expectancy%20among%20the%20elderly%20in%20China/" class="post-categoris-bottom-link">
                  Review Comments on &#34;Trends and patterns of healthy life expectancy among the elderly in China&#34;
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2024/01/05/R_%E4%B8%AD%E5%9B%BD%E4%BA%BA%E5%8F%A3%E9%95%BF%E5%AF%BF%E5%9C%B0%E7%90%86%E6%A0%BC%E5%B1%80%EF%BC%881990-2020%EF%BC%89%E5%8F%8A%E4%B8%BB%E8%A6%81%E5%8E%9F%E5%9B%A0%E7%A0%94%E7%A9%B6/" class="post-categoris-bottom-link">
                  评议《中国人口长寿地理格局（1990-2020）及主要原因研究》
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2024/04/12/R_%E4%B8%AD%E5%9B%BD%E4%B8%AD%E8%80%81%E5%B9%B4%E4%BA%BA%E7%BE%A4%E5%85%B1%E7%97%85%E8%B7%A8%E7%B3%BB%E7%BB%9F%E6%BC%94%E5%8F%98%E8%BD%A8%E8%BF%B9%E5%88%86%E6%9E%90/" class="post-categoris-bottom-link">
                  评议《中国中老年人群共病跨系统演变轨迹分析》
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2025/01/23/R_Gender%20Differences%20in%20Quality%20of%20Dying%20and%20Death%20among%20Older%20Adults/" class="post-categoris-bottom-link">
                  Review Comments on &#34;Gender Differences in Quality of Dying and Death among Older Adults&#34;
                </a>
                </li>
              
              
            
            
            </ul>

          </div>

        
      </div>
      <div class="post-content-inner-space">
        
          <div class="space-toc-main animate__animated  animate__fadeInUp">
            
           </div>
        
      </div>
   </div>
    <!-- 评论 -->
    
  </div>
</article>
  </div>
</div>


  <div class="footer-outer animate__animated  animate__fadeInUp">
    <div class="footer-inner">
    <div class="footer-text">
    <p>一个热爱旅行、精酿啤酒和佛教艺术的社会学人</p>

    </div>
    <div class="footer-contact">
    <ul class="footer-ul">
        
        <li class="footer-li">
            <a href="https://github.com/yanyuteng" target="_blank">
                <i class="fab fa-github"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="https://www.researchgate.net/profile/Yu-Teng-Yan" target="_blank">
                <i class="fab fa-researchgate"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="mailto:yanyuteng@ruc.edu.cn" target="_blank">
                <i class="fas fa-envelope"></i>
            </a>
        </li>
        
    </ul>
    </div>
    </div>
</div>




<script src="/js/white.js"></script>




</body>
</html>
