


<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  评议《中国中老年人群共病跨系统演变轨迹分析》 |    闫誉腾</title>
  <meta name="description" content="闫的个人简历页.">
  
  <!-- 标签页图标 -->
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  

  <!-- Baidu Validation -->
  <meta name="baidu-site-verification" content="codeva-1e8syrutcQ" />
  
  <!-- Baidu Analysis -->
  <script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?b915f598255df979331ab1927302c4e8";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
  </script>
  
  <!-- 字体库 -->
  <link rel="preload" href="/font/Hangeuljaemin4/result.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  
  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css" rel="stylesheet">
  <!-- 动画库 -->
  
  <!-- css文件 -->
  
<link rel="stylesheet" href="/css/white.css">

  <!-- 代码高亮 -->
  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>


<div class="menu-outer">
    <div class="menu-inner">
        <div class="menu-site-name ">
            <a href="/">
                闫誉腾
            </a>
        </div>
        <div class="menu-group">
            <ul class="menu-ul">
                
                    <li class="menu-li">
                        <a href="/" class="nav-link">
                            主页
                        </a>
                    </li>
                
                    <li class="menu-li">
                        <a href="/biography" class="nav-link">
                            简介
                        </a>
                    </li>
                
                    <li class="menu-li">
                        <a href="/research" class="nav-link">
                            研究
                        </a>
                    </li>
                
                    <li class="menu-li">
                        <a target="_blank" rel="noopener" href="https://blog.yanyuteng.cn" class="nav-link">
                            博客
                        </a>
                    </li>
                
                    <li class="menu-li">
                        <a href="/en" class="nav-link">
                            English
                        </a>
                    </li>
                
                
                
                <li class="menu-li" id="mobile-menu">
                    <i class="fas fa-bars"></i>
                </li>
            </ul>
        </div>
    </div>
</div>


<div id="mobile-main" class="">
  <div class="mobile-menu-inner">
    <div class="mobile-menu-site-name ">
      <a href="/">
        闫誉腾
      </a>
    </div>
    <div class="mobile-menu-group" id="mobile-close">
      <i class="fas fa-minus"></i>
    </div>

  </div>

<div class="mobile-menu-div">
  
    <a href="/" class="mobile-nav-link">
      <div class="mobile-menu-child ">
        <span>主页</span>
      </div>
    </a>
  
    <a href="/biography" class="mobile-nav-link">
      <div class="mobile-menu-child ">
        <span>简介</span>
      </div>
    </a>
  
    <a href="/research" class="mobile-nav-link">
      <div class="mobile-menu-child ">
        <span>研究</span>
      </div>
    </a>
  
    <a target="_blank" rel="noopener" href="https://blog.yanyuteng.cn" class="mobile-nav-link">
      <div class="mobile-menu-child ">
        <span>博客</span>
      </div>
    </a>
  
    <a href="/en" class="mobile-nav-link">
      <div class="mobile-menu-child ">
        <span>English</span>
      </div>
    </a>
  
  
</div>

</div>
<div class="body-outer">
  <div class="body-inner">
    
<article class="post-inner">
  <div class="post-content-outer">
    <div class="post-intro">
      <div class="post-title animate__animated  animate__fadeInUp">评议《中国中老年人群共病跨系统演变轨迹分析》</div>
      <div class="meta-intro animate__animated  animate__fadeInUp">4月 12 2024</div>
      
    </div>
    <div class="post-content-inner">
      <div class="post-content-inner-space">

      </div>
      <div class="post-content-main animate__animated  animate__fadeInUp">
        <!-- top型目录 -->
        
        <p>评审意见，2024，《中国中老年人群共病跨系统演变轨迹分析——基于2010-2020年CFPS实证分析》。</p>
<span id="more"></span>
<p>文章通过DBNs方法，基于CFPS六期追踪数据，讨论了中老年人的同期、跨期共病模式，揭示了同期发展中的四种稳定关联（心血管至肌肉，心血管至内分泌，消化至肌肉，肌肉至内分泌）、跨期发展中的两种稳定关联（肌肉至心血管、内分泌至心血管），这一议题有很强的现实意义。如下三点问题与建议，请作者酌情考虑。<br>第一，数据驱动与理论讨论问题。文章结论主要基于数据驱动，这既是优点也是缺点，优点是易于发现已往被相对忽视的疾病关联，如消化至肌肉的同期转移，缺点则是缺乏统一的解释框架，结论稍有松散。<br>文章将对数据的定性分析，主要放在了讨论一节，如心血管向内分泌的同期转移，可能体现为增加糖尿病风险，内分泌向心血管则存在跨期转移，作者仍以糖尿病为例，以及肌肉至心血管的十年期转移，可能体现为类风湿导致的高血压、中风等。在这些疾病关联中，心血管一般体现为同期关联内分泌，而内分泌是跨期关联心血管，这一心血管与内分泌的双向、异步关联很有意思，可以考虑作进一步的拓展讨论。<br>同时，文章目前对慢性病的共病原因讨论仍然是以具体疾病如糖尿病为主，对于更远端的讨论目前仅见第13页第2段“其不健康的生活方式也是心血管-内分泌系统共病的共因”，可以考虑将上述共病模式，在近年疾病谱转变、疾病协同理论等框架下加以讨论，这样可以更好地深化文章的理论意义。<br>第二，样本与部分结论问题。文章在不同段落提及了“我国中老年居民慢性病患病率持续增长”，如第13页首段。但文章使用数据是从基期至末期的追踪样本，剔除了新增样本，其平均年龄随调查期数而增长，换言之，文章显示的中老年居民慢性病患病率在增长，可能并不是年份导致的，而是样本平均年龄增长导致的。如想说明我国慢性病率在增长，一个建议是补充宏观数据，如历年《中国死因监测数据集》作为微观数据的补充讨论，且引入必要的宏观数据，也能够改善第一点问题。<br>同时，由于CFPS数据与《中国死因监测数据集》中主要慢性病存在显著差异，文章可能需要在结论部分加以限定，或补充局限性。一方面，按第7页文章数据，慢性病前四位为心血管、肌肉骨骼、消化、内分泌，另一方面，按2020年《死因监测数据集》的死因顺位排序，则依次为心脏病、恶性肿瘤、脑血管、呼吸系统、伤害、内分泌、消化等，骨骼排位在12位。因此，文章使用的CFPS追踪调查仅保留了活着的人，导致肿瘤患病率较低、骨骼患病率较高，这可能使跨系统慢性病的转移网络刻画并不全面。<br>第三，已有的跨系统共病模式研究问题。在第3页至第4页“2.2 共病跨系统演变轨迹”一节，文章分别讨论了跨系统共病的模式与其引发的问题。相对来讲，文章应将重心放在已有研究揭示了哪些共病模式，并作出一定总结，如“心血管疾病+内分泌疾病”、“心血管疾病+骨关节疾病”模式等，将这一段做一定扩展，并删减非本文重点的“引发问题”部分。<br>此外，文章存在一些细节问题，请作者考虑。<br>第一，部分图片存在识别困难。文章图片多是使用R语言绘制，可考虑将数据导出至Excel，对部分细节进行调整。如图3的色谱差异较小，虽按照顺序可以辨认疾病分类，但仍有些吃力。如图4的相关性和弦图很好看，但实际辨认很困难，且考虑到文章着重讨论的是四种主要慢性病，可以考虑挑选主要疾病，将其转为六期相关系数的折线图。如图6的贝叶斯网络结构很清晰，但仍有可以加强的地方，可考虑将六期间分离，从左至右依次为基期至末期，将每期同期关联的疾病放在一个区域内，跨期关联的疾病在区域外连接，或者考虑将关联疾病用特殊方式标出，以使读者能够快速识别，举例如下。<br>示意图略。<br>第二，文章目前的参考文献过多，请考虑仅保留必要的参考文献，压缩至30条左右。</p>

        <!-- 分类文章 -->
        
          <div class="post-categoris-bottom">
            <div class="post-categoris-name">Review</div>
            <ul>
            
            
              
                <li class="base">
                  <a  href="/2023/10/18/R_%E9%A2%84%E6%9C%9F%E5%AF%BF%E5%91%BD%E6%89%8B%E5%86%8C/" class="post-categoris-bottom-link">
                  对《预期寿命手册》的建议
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2023/11/03/R_%E6%88%91%E5%9B%BD%E4%BA%BA%E5%8F%A3%E6%AD%BB%E4%BA%A1%E7%8E%87%E7%BB%9F%E8%AE%A1%E8%AF%AF%E5%B7%AE%E7%9A%84%E6%97%B6%E7%A9%BA%E5%88%86%E6%9E%90/" class="post-categoris-bottom-link">
                  评议《我国人口死亡率统计误差的时空分析》
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2023/12/25/R_Trends%20and%20patterns%20of%20healthy%20life%20expectancy%20among%20the%20elderly%20in%20China/" class="post-categoris-bottom-link">
                  Review Comments on &#34;Trends and patterns of healthy life expectancy among the elderly in China&#34;
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2024/01/05/R_%E4%B8%AD%E5%9B%BD%E4%BA%BA%E5%8F%A3%E9%95%BF%E5%AF%BF%E5%9C%B0%E7%90%86%E6%A0%BC%E5%B1%80%EF%BC%881990-2020%EF%BC%89%E5%8F%8A%E4%B8%BB%E8%A6%81%E5%8E%9F%E5%9B%A0%E7%A0%94%E7%A9%B6/" class="post-categoris-bottom-link">
                  评议《中国人口长寿地理格局（1990-2020）及主要原因研究》
                </a>
                </li>
              
              
            
            
            
              
                <li class="me base">
                  <a  href="/2024/04/12/R_%E4%B8%AD%E5%9B%BD%E4%B8%AD%E8%80%81%E5%B9%B4%E4%BA%BA%E7%BE%A4%E5%85%B1%E7%97%85%E8%B7%A8%E7%B3%BB%E7%BB%9F%E6%BC%94%E5%8F%98%E8%BD%A8%E8%BF%B9%E5%88%86%E6%9E%90/" class="post-categoris-bottom-link">
                  评议《中国中老年人群共病跨系统演变轨迹分析》
                </a>
                </li>
              
              
            
            
            </ul>

          </div>

        
      </div>
      <div class="post-content-inner-space">
        
      </div>
   </div>
    <!-- 评论 -->
    
  </div>
</article>
  </div>
</div>


  <div class="footer-outer animate__animated  animate__fadeInUp">
    <div class="footer-inner">
    <div class="footer-text">
    <p>一个热爱旅行、精酿啤酒和佛教艺术的社会学人</p>

    </div>
    <div class="footer-contact">
    <ul class="footer-ul">
        
        <li class="footer-li">
            <a href="https://github.com/yanyuteng" target="_blank">
                <i class="fab fa-github"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="https://www.researchgate.net/profile/Yu-Teng-Yan" target="_blank">
                <i class="fab fa-researchgate"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="mailto:yanyuteng@ruc.edu.cn" target="_blank">
                <i class="fas fa-envelope"></i>
            </a>
        </li>
        
    </ul>
    </div>
    </div>
</div>




<script src="/js/white.js"></script>




</body>
</html>
