


<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  对《预期寿命手册》的建议 |    闫誉腾</title>
  <meta name="description" content="闫的个人简历页.">
  
  <!-- 标签页图标 -->
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  

  <!-- Baidu Validation -->
  <meta name="baidu-site-verification" content="codeva-1e8syrutcQ" />
  
  <!-- Baidu Analysis -->
  <script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?b915f598255df979331ab1927302c4e8";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
  </script>
  
  <!-- 字体库 -->
  <link rel="preload" href="/font/Hangeuljaemin4/result.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  
  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css" rel="stylesheet">
  <!-- 动画库 -->
  
  <!-- css文件 -->
  
<link rel="stylesheet" href="/css/white.css">

  <!-- 代码高亮 -->
  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>


<div class="menu-outer">
    <div class="menu-inner">
        <div class="menu-site-name ">
            <a href="/">
                闫誉腾
            </a>
        </div>
        <div class="menu-group">
            <ul class="menu-ul">
                
                    <li class="menu-li">
                        <a href="/" class="nav-link">
                            主页
                        </a>
                    </li>
                
                    <li class="menu-li">
                        <a href="/biography" class="nav-link">
                            简介
                        </a>
                    </li>
                
                    <li class="menu-li">
                        <a href="/research" class="nav-link">
                            研究
                        </a>
                    </li>
                
                    <li class="menu-li">
                        <a href="/en" class="nav-link">
                            English
                        </a>
                    </li>
                
                
                
                <li class="menu-li" id="mobile-menu">
                    <i class="fas fa-bars"></i>
                </li>
            </ul>
        </div>
    </div>
</div>


<div id="mobile-main" class="">
  <div class="mobile-menu-inner">
    <div class="mobile-menu-site-name ">
      <a href="/">
        闫誉腾
      </a>
    </div>
    <div class="mobile-menu-group" id="mobile-close">
      <i class="fas fa-minus"></i>
    </div>

  </div>

<div class="mobile-menu-div">
  
    <a href="/" class="mobile-nav-link">
      <div class="mobile-menu-child ">
        <span>主页</span>
      </div>
    </a>
  
    <a href="/biography" class="mobile-nav-link">
      <div class="mobile-menu-child ">
        <span>简介</span>
      </div>
    </a>
  
    <a href="/research" class="mobile-nav-link">
      <div class="mobile-menu-child ">
        <span>研究</span>
      </div>
    </a>
  
    <a href="/en" class="mobile-nav-link">
      <div class="mobile-menu-child ">
        <span>English</span>
      </div>
    </a>
  
  
</div>

</div>
<div class="body-outer">
  <div class="body-inner">
    
<article class="post-inner">
  <div class="post-content-outer">
    <div class="post-intro">
      <div class="post-title animate__animated  animate__fadeInUp">对《预期寿命手册》的建议</div>
      <div class="meta-intro animate__animated  animate__fadeInUp">10月 18 2023</div>
      
    </div>
    <div class="post-content-inner">
      <div class="post-content-inner-space">

      </div>
      <div class="post-content-main animate__animated  animate__fadeInUp">
        <!-- top型目录 -->
        
        <p>修订意见，2024，国家卫生健康委员会，《预期寿命手册》。</p>
<span id="more"></span>
<p>《手册》体系完整，内容丰富，操作说明清晰易懂。以下四点建议可酌情考虑。</p>
<h4 id="1、P17，“国际人口估计和预测数据”一节可作适当补充。"><a href="#1、P17，“国际人口估计和预测数据”一节可作适当补充。" class="headerlink" title="1、P17，“国际人口估计和预测数据”一节可作适当补充。"></a>1、P17，“国际人口估计和预测数据”一节可作适当补充。</h4><p>除文中已提及的联合国人口司、世界银行、美国人口普查局外，还有两个人口估计机构可以考虑纳入。<br>第一，联合国儿童死亡率估算小组（Inter-agency Group for Child Mortality Estimation，IGME），该机构成立于2004年，由联合国儿童基金会领导，统合了各国际机构估计的儿童死亡率，包括如5岁及以下死亡率、1岁至4岁儿童死亡率、婴儿死亡率、新生儿死亡率、1月至59月幼儿死亡率、1月至11月幼儿死亡率、死胎率、各年龄段死亡率以及各年龄段死亡人数等。该数据库地址是 <a target="_blank" rel="noopener" href="https://childmortality.org/data">https://childmortality.org/data</a> ，在评估婴幼儿死亡率时，是十分重要的参考。<br>第二，世界卫生组织（World Health Organization，WHO）的世界死亡率数据库（MDB）地址是 <a target="_blank" rel="noopener" href="https://platform.who.int/mortality">https://platform.who.int/mortality</a> 。世卫死亡率数据库包括了120多个国家的ICD-10编码，同时，世卫组织了死因死亡率的全球健康估计（Global Health Estimates，GHE），对死因信息的完整性和质量进行了调整，这些调整使死亡登记数据质量不同的国家之间可以进行直接比较。<br>此外，还有如美国华盛顿大学的健康指标和评估研究所（Institute for Health Metrics and Evaluation，IHME）及其负责的全球疾病负担（Global Burden of Disease，GBD）数据库等。再次，美国人口普查局国际人口数据可补充对应网页地址 <a target="_blank" rel="noopener" href="https://www.census.gov/programs-surveys/international-programs/about/idb.html">https://www.census.gov/programs-surveys/international-programs/about/idb.html</a> 。</p>
<h4 id="2、P18，死亡与死因数据来源一节可作适当补充。"><a href="#2、P18，死亡与死因数据来源一节可作适当补充。" class="headerlink" title="2、P18，死亡与死因数据来源一节可作适当补充。"></a>2、P18，死亡与死因数据来源一节可作适当补充。</h4><p>第一，2.1 死亡医学证明信息。各段末尾提及的“定期上报当地疾病预防控制中心”，可补充相对应的数据获取渠道，如当前的全国死因监测系统以及其对应年报《中国死因监测数据集》，其早期版本或为全国疾病监测网及《中国疾病监测年报》、全国医院网络直报系统及《县及县以上医疗机构死亡病例监测报告》、全国死因登记报告信息系统及《全国疾病监测系统死因监测数据集》。<br>该补充可以与后文的火化信息中“人口死亡信息登记管理系统”、户籍信息中“公安部门内部的电子化系统”、社保信息中“社保部门内部系统”等相对应。<br>第二，5岁以下儿童死亡信息。中国妇幼健康监测中心所监测的数据，可补充获取渠道，如历年《中国卫生统计年鉴》、《中国卫生健康统计年鉴》。</p>
<h4 id="3、P54，2-3-2现有的不同模型寿命表可适当补充最近二十年的发展。"><a href="#3、P54，2-3-2现有的不同模型寿命表可适当补充最近二十年的发展。" class="headerlink" title="3、P54，2.3.2现有的不同模型寿命表可适当补充最近二十年的发展。"></a>3、P54，2.3.2现有的不同模型寿命表可适当补充最近二十年的发展。</h4><p>正文已提及了联合国早期表、Coale-Demeny表、Brass-Logit表、Lederman表、联合国发展中国家表、蒋正华表。<br>除上述经典模型寿命表外，可适当补充最近二十年发展的一些新寿命表模型，如Clark-Sharrow表(2011)、Clark表(2019)、Wilmoth表(2012)、DCMD（改进Wilmoth）模型生命表(2018)、Murray（改进Brass）表（2003）等。这些新寿命表模型对基础数据进行了重要更新，大多基于人类死亡率数据库（Human Mortality Database，HMD），使用方法不尽相同，但更能反映现代死亡率水平。<br>当然，部分已有基于中国的应用显示，如Clark-Sharrow模型虽然在HMD数据的拟合中表现较好，但应用于拟合1981年中国人口死亡数据时却表现一般(张震等, 2017)，可同时提及，在使用上述方法时仍需谨慎，尽可能以多方法进行交叉评估。</p>
<h4 id="4、部分叙述有一定赘余或模糊，可考虑适当统合精简。"><a href="#4、部分叙述有一定赘余或模糊，可考虑适当统合精简。" class="headerlink" title="4、部分叙述有一定赘余或模糊，可考虑适当统合精简。"></a>4、部分叙述有一定赘余或模糊，可考虑适当统合精简。</h4><p>第一，P21，1.1评价方法中1.1.1.1单项指标合理性检验中性别比，与P27，1.2评价指标中1.2.4性别比。两部分有一定重复，可考虑将指标部分对性别比的叙述，部分平移至方法一小节。<br>第二，P59，（2）中函数的下一段，“模型中，参数和参数可以借助统计软件进行求解，如SPSS。”，其中，“如SPSS”可考虑删减，该计算以Excel等工具即可便捷计算，不必专门引入外部统计软件。<br>第三，P62，蒋正华模型生命表中第二段倒数第二行，“分为西南、华中、华东、华北、东北与新疆五个类型或称区域”，指代有一定不清，可考虑更改为“分为西南、华中与华东、华北、东北，以及新疆五个类型或称区域”。同时，在该节可适当提及2016年蒋正华组织更新了该模型生命表，将年龄组由85岁扩展到130岁、平均预期寿命由85岁扩展至100岁、简略表扩展至完全表。<br>第四，P77，2.9.1内插/外推法中第二段与第三段的讨论，在前文已有很多说明，可考虑将该部分适当提至前文，并使该部分适当精简。<br>第五，P79 2.1疾病差异分解与P80 2.2 年龄差异分解，两部分小标题与内容不对应，似乎是写反。<br>此外，部分格式可考虑后续进一步修订。如部分参考文献显示未ref、全文英文单词首字母是否均需大写、P23图3、P65图8缺少横纵坐标轴单位、P37最后一段、P45第二段及P84最后一段未缩进、P37图4名称是否为四部委、P81公式中函数名nRxi不规范等。</p>
<p>此外，对正文的直接修订内容包括且不限于“第一章 预期寿命理论内涵”、“第四章 资料来源”的“2.7 国际人口估计和预测数据”一节、“第六章 数据修正”的“6.2.3 现有的不同模型寿命表”一节等。从略。</p>

        <!-- 分类文章 -->
        
          <div class="post-categoris-bottom">
            <div class="post-categoris-name">Review</div>
            <ul>
            
            
              
                <li class="me base">
                  <a  href="/2023/10/18/R_%E9%A2%84%E6%9C%9F%E5%AF%BF%E5%91%BD%E6%89%8B%E5%86%8C/" class="post-categoris-bottom-link">
                  对《预期寿命手册》的建议
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2023/11/03/R_%E6%88%91%E5%9B%BD%E4%BA%BA%E5%8F%A3%E6%AD%BB%E4%BA%A1%E7%8E%87%E7%BB%9F%E8%AE%A1%E8%AF%AF%E5%B7%AE%E7%9A%84%E6%97%B6%E7%A9%BA%E5%88%86%E6%9E%90/" class="post-categoris-bottom-link">
                  评议《我国人口死亡率统计误差的时空分析》
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2023/12/25/R_Trends%20and%20patterns%20of%20healthy%20life%20expectancy%20among%20the%20elderly%20in%20China/" class="post-categoris-bottom-link">
                  Review Comments on &#34;Trends and patterns of healthy life expectancy among the elderly in China&#34;
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2024/01/05/R_%E4%B8%AD%E5%9B%BD%E4%BA%BA%E5%8F%A3%E9%95%BF%E5%AF%BF%E5%9C%B0%E7%90%86%E6%A0%BC%E5%B1%80%EF%BC%881990-2020%EF%BC%89%E5%8F%8A%E4%B8%BB%E8%A6%81%E5%8E%9F%E5%9B%A0%E7%A0%94%E7%A9%B6/" class="post-categoris-bottom-link">
                  评议《中国人口长寿地理格局（1990-2020）及主要原因研究》
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2024/04/12/R_%E4%B8%AD%E5%9B%BD%E4%B8%AD%E8%80%81%E5%B9%B4%E4%BA%BA%E7%BE%A4%E5%85%B1%E7%97%85%E8%B7%A8%E7%B3%BB%E7%BB%9F%E6%BC%94%E5%8F%98%E8%BD%A8%E8%BF%B9%E5%88%86%E6%9E%90/" class="post-categoris-bottom-link">
                  评议《中国中老年人群共病跨系统演变轨迹分析》
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2025/01/23/R_Gender%20Differences%20in%20Quality%20of%20Dying%20and%20Death%20among%20Older%20Adults/" class="post-categoris-bottom-link">
                  Review Comments on &#34;Gender Differences in Quality of Dying and Death among Older Adults&#34;
                </a>
                </li>
              
              
            
            
            </ul>

          </div>

        
      </div>
      <div class="post-content-inner-space">
        
          <div class="space-toc-main animate__animated  animate__fadeInUp">
            
           </div>
        
      </div>
   </div>
    <!-- 评论 -->
    
  </div>
</article>
  </div>
</div>


  <div class="footer-outer animate__animated  animate__fadeInUp">
    <div class="footer-inner">
    <div class="footer-text">
    <p>一个热爱旅行、精酿啤酒和佛教艺术的社会学人</p>

    </div>
    <div class="footer-contact">
    <ul class="footer-ul">
        
        <li class="footer-li">
            <a href="https://github.com/yanyuteng" target="_blank">
                <i class="fab fa-github"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="https://www.researchgate.net/profile/Yu-Teng-Yan" target="_blank">
                <i class="fab fa-researchgate"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="mailto:yanyuteng@ruc.edu.cn" target="_blank">
                <i class="fas fa-envelope"></i>
            </a>
        </li>
        
    </ul>
    </div>
    </div>
</div>




<script src="/js/white.js"></script>




</body>
</html>
